<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.test.FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->
	<!-- this is logo 2 -->
	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="137dp"
	    android:layout_height="67dp"
	    android:layout_marginLeft="25dp"
	    android:layout_marginTop="20dp"
	    android:src="@drawable/s_s_a___s_s_a_1" />
	
    <!-- this is travel small button -->

    <Button
        android:id="@+id/travel_small"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/aboutscreen___travel_1"
        android:onClick="TravelPage" />
    
    <!-- this is alarm text topbar -->
    <Button
        android:id="@+id/alarmstopbar"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/alarms_bar_1" />
    
    <!-- this is ice contacts small button -->

    <Button
        android:id="@+id/ice_small"
        android:layout_width="57dp"
        android:layout_height="37dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/travel__contacts_1"
        android:onClick="ContactPage" />
    
    <!-- this is maps small button -->

    <Button
        android:id="@+id/map_small"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/travel__map_1"
        android:onClick="MapPage" />
    
    <!-- this is alarms small button light -->

    <Button
        android:id="@+id/alarms_light_small"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="265dp"
        android:background="@drawable/alarms_screen___alarms_btn_light_1"
        android:onClick="AlarmPage" />
    
    <!-- this is call emergency small button -->

    <Button
        android:id="@+id/call_small"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="305dp"
        android:background="@drawable/travel__callemergencyicon_1"
        android:onClick="callEMServices" />

    <!-- this is in danger text -->
    <TextView
        android:id="@+id/dangertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="425dp"
        android:text="IN DANGER - Emergency"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textStyle="bold"  />
    
    <!-- this is emergncy button -->
    <Button
        android:id="@+id/emergency"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/emergency_alert___emergency_bar_1"
        android:onClick="callEMServices" />

    <!-- this is about small button -->

    <Button
        android:id="@+id/about_small"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/travel__about_1"
        android:onClick="AboutPage" />

        <!-- this is about barking dog button -->
    <Button
        android:id="@+id/barking_dog_button"
        android:layout_width="107dp"
        android:layout_height="71dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="161dp"
        android:background="@drawable/alarms_screen___barking__dog_1"
        android:onClick="DogAlarm" />

        <!-- this is police siren button -->
    <Button
        android:id="@+id/police_siren_button"
        android:layout_width="107dp"
        android:layout_height="71dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="161dp"
        android:background="@drawable/alarms_screen___police__siren_1"
    	android:onClick="PoliceAlarm" />

</FrameLayout>

