<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_screen_1" >

    <TextView
        android:id="@+id/interval_image"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:background="@drawable/countdown_blank"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="25dp" />
    
     <Button
        android:id="@+id/btnArrived"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:onClick="Arrived"
        android:background="@drawable/arrived_button" />

</RelativeLayout>