<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.test.FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->
    
            <!-- travel screen 1 -->
    <!-- this is logo 3 -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/s_s_a___s_s_a_1" />

    <!-- this is travel small button -->
    <Button
        android:id="@+id/travel_small"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/travel__travel_1" />

    <!-- this is travel text topbar -->
    <Button
        android:id="@+id/traveltopbar"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/travel_bar_1" />

    <!-- this is ice contacts small button -->
    <Button
        android:id="@+id/ice_small"
        android:layout_width="57dp"
        android:layout_height="37dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/travel__contacts_1"
        android:onClick="ContactPage" />

    <!-- this is maps small button -->
    <Button
        android:id="@+id/map_small"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/travel__map_1" 
        android:onClick="MapPage"/>

    <!-- this is call emergency small button -->
    <Button
        android:id="@+id/call_small"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="305dp"
        android:background="@drawable/travel__callemergencyicon_1"
        android:onClick="callEMServices" />

    <!-- this is in danger text -->
    <TextView
        android:id="@+id/dangertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="425dp"
        android:text="IN DANGER - Emergency"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <!-- this is emergncy button -->
    <Button
        android:id="@+id/emergency"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/emergency_alert___emergency_bar_1"
        android:onClick="callEMServices" />

    <!-- this is about small button -->
    <Button
        android:id="@+id/about_small"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/travel__about_1"
        android:onClick="AboutPage" />

        <!-- this is alarms small button -->
    <Button
        android:id="@+id/alarm_small"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="265dp"
        android:background="@drawable/travel__alarms_1"
        android:onClick="AlarmPage" />

            <!-- this is End place text input -->
    <TextView
        android:id="@+id/end_place_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="230dp"
        android:text="End Place:"
        android:textColor="#000000" />

            <!-- this is end place text input -->
    <EditText
        android:id="@+id/end_place_input"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="215dp"
        android:ems="10" />

            <!-- this is method of travel text -->
    <TextView
        android:id="@+id/method_tevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="260dp"
        android:text="Method of travel:"
        android:textColor="#000000" />

            <!-- this is Method of travel text input -->

        <!-- this is check box walking -->
    <RadioGroup
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/radgroup_create_p1"
    	android:checkedButton="@+id/radioBtn_walking">
        <RadioButton
        android:id="@+id/radioBtn_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="252dp"
        android:text="Walking"
        android:textColor="#000000"
        android:textSize="12sp" />

        <!-- this is check box bus -->
    <RadioButton
        android:id="@+id/radioBtn_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="0dp"
        android:text="Bus"
        android:textColor="#000000"
        android:textSize="12sp"
        />

            <!-- this is check box taxi -->
    <RadioButton
        android:id="@+id/radioBtn_taxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="0dp"
        android:text="Taxi"
        android:textColor="#000000"
        android:textSize="12sp"
        />

            <!-- this is check box car -->
    <RadioButton
        android:id="@+id/radioBtn_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="0dp"
        android:text="Car"
        android:textColor="#000000"
        android:textSize="12sp"
        />

            <!-- this is check box bike -->
    <RadioButton
        android:id="@+id/radioBtn_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="0dp"
        android:text="Bike"
        android:textColor="#000000"
        android:textSize="12sp"
       	/>
    </RadioGroup>

               <!-- this is start place text -->

    <TextView
        android:id="@+id/start_place_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="192dp"
        android:text="Start Place:"
        android:textColor="#000000" />

        <!-- this is travel step image  -->
    <Button
        android:id="@+id/step_2_dark"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="147dp"
        android:onClick="CreatePage2"
        android:background="@drawable/travel__btn___step_2__dark_1"/>
    
    	<!--  -->
    
     <!-- this is travel step image  -->
    <Button
        android:id="@+id/step_1_light"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="147dp"
        android:background="@drawable/travel__btn___step_1__light_1" />
    
    	<!--  -->

        <!-- this is strat travel text input  -->

    <EditText
        android:id="@+id/start_place_input"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="180dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</FrameLayout>